几何中心坐标：(-2155.3702650362334, 6174.620761268173)
自由边轮廓(toe,arc,line,arc,toe)：
   自由边1
        类型：toe
       起点：Point(-2379.459368087465, 6016.409946043205)、终点Point(-2363.5248161128748, 6016.409946043205)、长度：15.93455197459025（直线）、句柄: FD7
           标注:
			边长标注:
			存在正面或背面结构约束:,无
			Gap:,15
			Gap尺寸标注:
   自由边2
        类型：arc
       起点：Point(-2212.911286700076, 6221.892520780173)、终点：Point(-2363.524816112867, 6016.409946043226)、圆心：Point(-2112.795615520725, 5990.571025378173)、半径：252.0571003774929（圆弧）、句柄: FDB
           标注:
			是否相切:False
			半径尺寸标注:,值：R600
			圆心是否在趾端延长线上:True
   自由边3
        类型：line
       起点：Point(-2212.9112867000717, 6221.892520780177)、终点Point(-2096.9015286249573, 6221.892520780177)、长度：116.0097580751144（直线）、句柄: FDD
           标注:
			是否与约束边平行:True
			是否与相邻约束边夹角为90度:False
			边长标注:
			延长线与约束边交点标注:,值：值：104，参考边：约束边1，2号边
			与趾端夹角标注:,值：值：116°，参考边： (趾端)自由边1
			与约束边及其平行线夹角标注:
			与约束边垂直标注:,值：值：90，参考边：约束边3
			平行标注:
			平行于:,约束边2
			垂直于相邻边:
   自由边4
        类型：arc
       起点：Point(-1948.9794350243778, 5980.39102283524)、终点：Point(-2096.901528624911, 6221.892520780134)、圆心：Point(-2242.179151598457, 5966.855884112952)、半径：293.5119653086598（圆弧）、句柄: FDE
           标注:
			是否相切:False
			半径尺寸标注:
			圆心是否在趾端延长线上:True
   自由边5
        类型：toe
       起点：Point(-1951.3443991604606, 6006.408640700596)、终点Point(-1933.024486098031, 6006.408640700595)、长度：18.319913062429578（直线）、句柄: FDA
           标注:
			边长标注:,值：16
			存在正面或背面结构约束:,无
			Gap:,15
			Gap尺寸标注:
   自由边6
        类型：KS_corner
         缺省
边界信息（非自由边）：
边界颜色1: 7
边界轮廓1(line): 
    约束边1(line)
        约束边实际轮廓：
           起点：Point(-1933.024486098031, 6006.408640700595)、终点Point(-1933.024486098031, 6270.773532363888)（直线）、句柄: FD9
        经过延长后直线：
           起点：Point(-5904487512940287.0, 6299.537766990765)、终点Point(-1933.024486098031, 6006.408640700595)（直线）、长度: 5904487512938354.0
        将约束边估计为直线：
           起点：Point(-1933.024486098031, 6006.408640700595)、终点Point(-1933.024486098031, 6270.773532363888)（直线）、句柄: FD9
               标注:
				边长标注:
				垂直标注:
边界颜色2: 7
边界轮廓2(arc): 
    角隅孔1(arc)
       起点：Point(-1961.788720724908, 6299.537766990765)、终点：Point(-1933.024486098031, 6270.773532363888)、圆心：Point(-1933.024486098031, 6299.537766990765)、半径：28.76423462687694（圆弧）、句柄: FDC
           标注:
			半径尺寸标注:
边界颜色3: 7
边界轮廓3(line): 
    约束边2(line)
        约束边实际轮廓：
           起点：Point(-1961.7887207249082, 6299.537766990765)、终点Point(-2342.2120044229837, 6299.537766990765)（直线）、句柄: FD8
        经过延长后直线：
           起点：Point(-1933.024486098031, 6230.0947616432795)、终点Point(-2379.459368087465, 7307.883908458554)（直线）、长度: 1166.590566072655
        将约束边估计为直线：
           起点：Point(-1961.7887207249082, 6299.537766990765)、终点Point(-2342.2120044229837, 6299.537766990765)（直线）、句柄: FD8
               标注:
				边长标注:,值：446
				垂直标注:
边界颜色4: 7
边界轮廓4(arc): 
    角隅孔2(arc)
       起点：Point(-2379.459368087465, 6262.290403326284)、终点：Point(-2342.2120044229837, 6299.537766990765)、圆心：Point(-2379.459368087465, 6299.537766990765)、半径：37.24736366448133（圆弧）、句柄: FE0
           标注:
			半径尺寸标注:
边界颜色5: 7
边界轮廓5(line): 
    约束边3(line)
        约束边实际轮廓：
           起点：Point(-2379.459368087465, 6262.290403326284)、终点Point(-2379.459368087465, 6016.409946043205)（直线）、句柄: FD6
        经过延长后直线：
           起点：Point(-2342.2120044229837, 6299.537766990765)、终点Point(-2353.1215046589887, 6273.1999035622885)（直线）、长度: 28.507897947348983
        将约束边估计为直线：
           起点：Point(-2379.459368087465, 6262.290403326284)、终点Point(-2379.459368087465, 6016.409946043205)（直线）、句柄: FD6
               标注:
				边长标注:
				垂直标注:
肘板加强类别为：没有加强提示
肘板加强参数为：
    加强类型：FB
    截面高度：100.0
    厚度：10.0
    材质：AH
    特殊符号：none
肘板参数为：
    臂长1：缺省
    臂长2：缺省
    厚度：10.0
    材质：AH
    特殊符号：~
肘板类别为DPK(R)
肘板混淆类分类特征为：['short_anno', 'no_tangent', 'D', 'is_para', 'cons_vert', 'toe_angle', 'is_ontoe']
肘板混淆类分类逐边特征为：
   free_codes：[[], ['no_tangent', 'is_ontoe'], ['toe_angle', 'is_para', 'short_anno', 'cons_vert'], ['no_tangent', 'is_ontoe'], [], []]
   non_free_codes：[[], [], [], [], []]
标准肘板
