几何中心坐标：(-1281.221315110551, 4530.9353452744135)
自由边轮廓(toe,arc,line,arc,toe)：
   自由边1
        类型：toe
       起点：Point(-1505.310418161774, 4372.724530049441)、终点Point(-1489.3758661871855, 4372.724530049441)、长度：15.93455197458843（直线）、句柄: EA8
           标注:
			边长标注:
			存在正面或背面结构约束:,无
			Gap:,15
			Gap尺寸标注:
   自由边2
        类型：arc
       起点：Point(-1338.7623367743859, 4578.207104786409)、终点：Point(-1489.375866187177, 4372.724530049462)、圆心：Point(-1238.646665595035, 4346.885609384409)、半径：252.0571003774929（圆弧）、句柄: EAC
           标注:
			是否相切:False
			半径尺寸标注:,值：R600
			圆心是否在趾端延长线上:True
   自由边3
        类型：line
       起点：Point(-1338.7623367743804, 4578.207104786414)、终点Point(-1222.7525786993292, 4578.207104786414)、长度：116.0097580750512（直线）、句柄: EB8
           标注:
			是否与约束边平行:True
			是否与相邻约束边夹角为90度:False
			边长标注:
			延长线与约束边交点标注:,值：值：104，参考边：约束边1，2号边
			与趾端夹角标注:,值：值：116°，参考边： (趾端)自由边1
			与约束边及其平行线夹角标注:
			与约束边垂直标注:,值：值：90，参考边：约束边3
			平行标注:
			平行于:,约束边2
			垂直于相邻边:
   自由边4
        类型：arc
       起点：Point(-1074.8304850986879, 4336.705606841476)、终点：Point(-1222.7525786993792, 4578.20710478646)、圆心：Point(-1368.030201672767, 4323.170468119188)、半径：293.5119653086598（圆弧）、句柄: EB9
           标注:
			是否相切:False
			半径尺寸标注:
			圆心是否在趾端延长线上:True
   自由边5
        类型：toe
       起点：Point(-1077.1954492347706, 4362.723224706831)、终点Point(-1058.875536172341, 4362.723224706831)、长度：18.319913062429578（直线）、句柄: EAB
           标注:
			边长标注:,值：16
			存在正面或背面结构约束:,无
			Gap:,15
			Gap尺寸标注:
   自由边6
        类型：KS_corner
         缺省
边界信息（非自由边）：
边界颜色1: 7
边界轮廓1(line): 
    约束边1(line)
        约束边实际轮廓：
           起点：Point(-1058.875536172341, 4362.723224706831)、终点Point(-1058.875536172341, 4627.088116370123)（直线）、句柄: EAA
        经过延长后直线：
           起点：Point(-1077.1954492347706, 4362.723224706831)、终点Point(-1058.875536172341, 4362.723224706831)（直线）、长度: 18.319913062429578
        将约束边估计为直线：
           起点：Point(-1058.875536172341, 4362.723224706831)、终点Point(-1058.875536172341, 4627.088116370123)（直线）、句柄: EAA
               标注:
				边长标注:
				垂直标注:
边界颜色2: 7
边界轮廓2(arc): 
    角隅孔1(arc)
       起点：Point(-1087.639770799218, 4655.852350997)、终点：Point(-1058.875536172341, 4627.088116370123)、圆心：Point(-1058.875536172341, 4655.852350997)、半径：28.76423462687694（圆弧）、句柄: EAD
           标注:
			半径尺寸标注:
边界颜色3: 7
边界轮廓3(line): 
    约束边2(line)
        约束边实际轮廓：
           起点：Point(-1087.6397707992182, 4655.852350997)、终点Point(-1468.0630544972923, 4655.852350997)（直线）、句柄: EA9
        经过延长后直线：
           起点：Point(-1058.875536172341, 4627.088116370123)、终点Point(-1505.310418161774, 4812.007499206574)（直线）、长度: 483.21763420381563
        将约束边估计为直线：
           起点：Point(-1087.6397707992182, 4655.852350997)、终点Point(-1468.0630544972923, 4655.852350997)（直线）、句柄: EA9
               标注:
				边长标注:,值：446
				垂直标注:
边界颜色4: 7
边界轮廓4(arc): 
    角隅孔2(arc)
       起点：Point(-1505.310418161774, 4618.604987332519)、终点：Point(-1468.0630544972926, 4655.852350997)、圆心：Point(-1505.310418161774, 4655.852350997)、半径：37.24736366448133（圆弧）、句柄: EC0
           标注:
			半径尺寸标注:
边界颜色5: 7
边界轮廓5(line): 
    约束边3(line)
        约束边实际轮廓：
           起点：Point(-1505.310418161774, 4618.604987332519)、终点Point(-1505.310418161774, 4372.724530049441)（直线）、句柄: EA7
        经过延长后直线：
           起点：Point(-1415.387327640337, 4655.852350997)、终点Point(-1505.310418161774, 4618.604987332519)（直线）、长度: 97.33205180658956
        将约束边估计为直线：
           起点：Point(-1505.310418161774, 4618.604987332519)、终点Point(-1505.310418161774, 4372.724530049441)（直线）、句柄: EA7
               标注:
				边长标注:
				垂直标注:
肘板加强类别为：没有加强提示
肘板加强参数为：
    加强类型：FB
    截面高度：100.0
    厚度：10.0
    材质：AH
    特殊符号：none
肘板参数为：
    臂长1：缺省
    臂长2：缺省
    厚度：10.0
    材质：AH
    特殊符号：~
肘板类别为DPK(R)
肘板混淆类分类特征为：['short_anno', 'no_tangent', 'D', 'is_para', 'cons_vert', 'toe_angle', 'is_ontoe']
肘板混淆类分类逐边特征为：
   free_codes：[[], ['no_tangent', 'is_ontoe'], ['toe_angle', 'is_para', 'short_anno', 'cons_vert'], ['no_tangent', 'is_ontoe'], [], []]
   non_free_codes：[[], [], [], [], []]
标准肘板
