几何中心坐标：(727.0990537345422, 6230.00231568439)
自由边轮廓(toe,arc,line,arc,toe)：
   自由边1
        类型：toe
       起点：Point(503.0099506833141, 6071.791500459418)、终点Point(518.9445026579044, 6071.791500459418)、长度：15.934551974590306（直线）、句柄: F89
           标注:
			边长标注:
			存在正面或背面结构约束:,无
			Gap:,15
			Gap尺寸标注:
   自由边2
        类型：arc
       起点：Point(669.5580320707364, 6277.2740751964)、终点：Point(518.944502657912, 6071.791500459438)、圆心：Point(769.6737032500541, 6045.952579794385)、半径：252.0571003774929（圆弧）、句柄: F8D
           标注:
			是否相切:False
			半径尺寸标注:,值：R600
			圆心是否在趾端延长线上:True
   自由边3
        类型：line
       起点：Point(669.5580320707239, 6277.27407519639)、终点Point(785.5677901457797, 6277.27407519639)、长度：116.00975807505574（直线）、句柄: F8F
           标注:
			是否与约束边平行:True
			是否与相邻约束边夹角为90度:False
			边长标注:
			延长线与约束边交点标注:,值：值：104，参考边：约束边1，2号边
			与趾端夹角标注:,值：值：116°，参考边： (趾端)自由边1
			与约束边及其平行线夹角标注:
			与约束边垂直标注:,值：值：90，参考边：约束边3
			平行标注:
			平行于:,约束边2
			垂直于相邻边:
   自由边4
        类型：arc
       起点：Point(933.4898837464004, 6035.772577251452)、终点：Point(785.56779014576, 6277.274075196408)、圆心：Point(640.2901671723213, 6022.237438529165)、半径：293.5119653086598（圆弧）、句柄: F90
           标注:
			是否相切:False
			半径尺寸标注:
			圆心是否在趾端延长线上:True
   自由边5
        类型：toe
       起点：Point(931.1249196103176, 6061.790195116808)、终点Point(949.4448326727477, 6061.790195116808)、长度：18.319913062430032（直线）、句柄: F8C
           标注:
			边长标注:,值：16
			存在正面或背面结构约束:,无
			Gap:,15
			Gap尺寸标注:
   自由边6
        类型：KS_corner
         缺省
边界信息（非自由边）：
边界颜色1: 7
边界轮廓1(line): 
    约束边1(line)
        约束边实际轮廓：
           起点：Point(949.4448326727477, 6061.790195116808)、终点Point(949.4448326727477, 6326.155086780102)（直线）、句柄: F8B
        经过延长后直线：
           起点：Point(931.1249196103176, 6061.790195116808)、终点Point(949.4448326727477, 6061.790195116808)（直线）、长度: 18.319913062430032
        将约束边估计为直线：
           起点：Point(949.4448326727477, 6061.790195116808)、终点Point(949.4448326727477, 6326.155086780102)（直线）、句柄: F8B
               标注:
				边长标注:
				垂直标注:
边界颜色2: 7
边界轮廓2(arc): 
    角隅孔1(arc)
       起点：Point(920.6805980458707, 6354.919321406978)、终点：Point(949.4448326727477, 6326.155086780102)、圆心：Point(949.4448326727477, 6354.919321406978)、半径：28.76423462687694（圆弧）、句柄: F8E
           标注:
			半径尺寸标注:
边界颜色3: 7
边界轮廓3(line): 
    约束边2(line)
        约束边实际轮廓：
           起点：Point(920.6805980458706, 6354.919321406978)、终点Point(540.2573143477956, 6354.919321406978)（直线）、句柄: F8A
        经过延长后直线：
           起点：Point(949.4448326727477, 6326.155086780102)、终点Point(503.0099506833141, 6511.074469616551)（直线）、长度: 483.217634203816
        将约束边估计为直线：
           起点：Point(920.6805980458706, 6354.919321406978)、终点Point(540.2573143477956, 6354.919321406978)（直线）、句柄: F8A
               标注:
				边长标注:,值：446
				垂直标注:
边界颜色4: 7
边界轮廓4(arc): 
    角隅孔2(arc)
       起点：Point(503.0099506833141, 6317.671957742497)、终点：Point(540.2573143477955, 6354.919321406978)、圆心：Point(503.0099506833141, 6354.919321406978)、半径：37.24736366448133（圆弧）、句柄: F92
           标注:
			半径尺寸标注:
边界颜色5: 7
边界轮廓5(line): 
    约束边3(line)
        约束边实际轮廓：
           起点：Point(503.0099506833141, 6317.671957742497)、终点Point(503.0099506833141, 6071.791500459418)（直线）、句柄: F88
        经过延长后直线：
           起点：Point(540.2573143477956, 6354.919321406978)、终点Point(529.3478141117902, 6328.581457978502)（直线）、长度: 28.507897947349154
        将约束边估计为直线：
           起点：Point(503.0099506833141, 6317.671957742497)、终点Point(503.0099506833141, 6071.791500459418)（直线）、句柄: F88
               标注:
				边长标注:
				垂直标注:
肘板加强类别为：没有加强提示
肘板加强参数为：缺省
肘板参数为：缺省
肘板类别为DPK(R)
肘板混淆类分类特征为：['short_anno', 'no_tangent', 'D', 'is_para', 'cons_vert', 'toe_angle', 'is_ontoe']
肘板混淆类分类逐边特征为：
   free_codes：[[], ['no_tangent', 'is_ontoe'], ['toe_angle', 'is_para', 'short_anno', 'cons_vert'], ['no_tangent', 'is_ontoe'], [], []]
   non_free_codes：[[], [], [], [], []]
标准肘板
