几何中心坐标：(-7390.20735227428, 6212.711567932695)
自由边轮廓(toe,arc,line,arc,toe)：
   自由边1
        类型：toe
       起点：Point(-7613.764916230014, 6053.969213612231)、终点Point(-7597.830364255423, 6053.969213612231)、长度：15.934551974591159（直线）、句柄: C9C
           标注:
			边长标注:
			存在正面或背面结构约束:,无
			Gap:,15
			Gap尺寸标注:
   自由边2
        类型：arc
       起点：Point(-7447.216834842625, 6259.451788349198)、终点：Point(-7597.830364255416, 6053.969213612251)、圆心：Point(-7347.101163663274, 6028.130292947198)、半径：252.0571003774929（圆弧）、句柄: CA0
           标注:
			是否相切:False
			半径尺寸标注:,句柄：CB2，值：R600
			圆心是否在趾端延长线上:True
   自由边3
        类型：line
       起点：Point(-7447.216834842617, 6259.451788349204)、终点Point(-7331.207076767547, 6259.451788349204)、长度：116.00975807506984（直线）、句柄: CAC
           标注:
			是否与约束边平行:True
			是否与相邻约束边夹角为90度:False
			边长标注:
			延长线与约束边交点标注:,句柄：CAE，值：104，箭头起点：Point(-7167.330034240579, 6337.097034559791)，箭头终点：Point(-7167.330034240579, 6232.818012566355)，参考边：约束边1，2号边
			与趾端夹角标注:,句柄：CA3，值：116°，参考点1：Point(-7592.1393849267315, 6065.865502843908)，参考点2：Point(-7611.017818263044, 6053.969213612231)，参考中心： Point(-7597.830364255418, 6053.969213612231)，参考边： (趾端)自由边1
			与约束边及其平行线夹角标注:
			与约束边垂直标注:,句柄：CA2，值：90，箭头起点：Point(-7523.912724536008, 6208.484907772705)，箭头终点：Point(-7613.764916230014, 6208.484907772704)，参考边：约束边3
			平行标注:
			平行于:,约束边2
			垂直于相邻边:
   自由边4
        类型：arc
       起点：Point(-7183.284983166927, 6017.95029040426)、终点：Point(-7331.207076767561, 6259.451788349218)、圆心：Point(-7476.484699741007, 6004.415151681978)、半径：293.5119653086598（圆弧）、句柄: CAD
           标注:
			是否相切:False
			半径尺寸标注:
			圆心是否在趾端延长线上:True
   自由边5
        类型：toe
       起点：Point(-7185.649947303011, 6043.967908269622)、终点Point(-7167.330034240579, 6043.967908269622)、长度：18.319913062431624（直线）、句柄: C9F
           标注:
			边长标注:,句柄：CB1，值：16，箭头起点：Point(-7183.284983166927, 6043.967908269623)，箭头终点：Point(-7167.330034240579, 6043.967908269622)
			存在正面或背面结构约束:,无
			Gap:,15
			Gap尺寸标注:
   自由边6
        类型：KS_corner
         缺省
边界信息（非自由边）：
边界颜色1: 7
边界轮廓1(line): 
    约束边1(line)
        约束边实际轮廓：
           起点：Point(-7167.330034240579, 6043.967908269622)、终点Point(-7167.330034240579, 6308.332799932914)（直线）、句柄: C9E
        经过延长后直线：
           起点：Point(-7185.649947303011, 6043.967908269622)、终点Point(-7167.330034240579, 6043.967908269622)（直线）、长度: 18.319913062431624
        将约束边估计为直线：
           起点：Point(-7167.330034240579, 6043.967908269622)、终点Point(-7167.330034240579, 6308.332799932914)（直线）、句柄: C9E
               标注:
				边长标注:
				垂直标注:
边界颜色2: 7
边界轮廓2(arc): 
    角隅孔1(arc)
       起点：Point(-7196.094268867456, 6337.097034559791)、终点：Point(-7167.330034240579, 6308.332799932914)、圆心：Point(-7167.330034240579, 6337.097034559791)、半径：28.76423462687694（圆弧）、句柄: CA1
           标注:
			半径尺寸标注:
边界颜色3: 7
边界轮廓3(line): 
    约束边2(line)
        约束边实际轮廓：
           起点：Point(-7196.094268867456, 6337.097034559791)、终点Point(-7580.876710070453, 6337.097034559791)（直线）、句柄: C9D
        经过延长后直线：
           起点：Point(-7167.330034240579, 6267.654029212301)、终点Point(-7613.764916230014, 7345.443176027666)（直线）、长度: 1166.5905660727387
        将约束边估计为直线：
           起点：Point(-7196.094268867456, 6337.097034559791)、终点Point(-7580.876710070453, 6337.097034559791)（直线）、句柄: C9D
               标注:
				边长标注:,句柄：CA9，值：446，箭头起点：Point(-7613.764916230014, 6337.097034559791)，箭头终点：Point(-7167.330034240579, 6337.097034559791)
				垂直标注:
边界颜色4: 7
边界轮廓4(arc): 
    角隅孔2(arc)
       起点：Point(-7613.764916230014, 6304.208828400229)、终点：Point(-7580.876710070453, 6337.097034559791)、圆心：Point(-7613.764916230014, 6337.097034559791)、半径：32.88820615956126（圆弧）、句柄: CB6
           标注:
			半径尺寸标注:
边界颜色5: 7
边界轮廓5(line): 
    约束边3(line)
        约束边实际轮廓：
           起点：Point(-7613.764916230014, 6304.208828400229)、终点Point(-7613.764916230014, 6053.969213612231)（直线）、句柄: C9B
        经过延长后直线：
           起点：Point(-7580.876710070453, 6337.097034559791)、终点Point(-7590.509442633527, 6313.841560963304)（直线）、长度: 25.17154323494315
        将约束边估计为直线：
           起点：Point(-7613.764916230014, 6304.208828400229)、终点Point(-7613.764916230014, 6053.969213612231)（直线）、句柄: C9B
               标注:
				边长标注:
				垂直标注:
肘板加强类别为：没有加强提示
肘板加强参数为：缺省
肘板参数为：
    臂长1：缺省
    臂长2：缺省
    厚度：32.0
    材质：DH
    特殊符号：~
肘板类别为DPK(R)
肘板混淆类分类特征为：['short_anno', 'no_tangent', 'D', 'is_para', 'cons_vert', 'toe_angle', 'is_ontoe']
肘板混淆类分类逐边特征为：
   free_codes：[[], ['no_tangent', 'is_ontoe'], ['toe_angle', 'is_para', 'short_anno', 'cons_vert'], ['no_tangent', 'is_ontoe'], [], []]
   non_free_codes：[[], [], [], [], []]
标准肘板
