几何中心坐标：(-286794.3367711785, -50186.9388908541)
边界数量（含自由边）：4
边界信息（固定边）：
边界颜色1: 7
边界轮廓1: 
起点：Point(-286865.0, -50145.0)、终点Point(-286865.0, -50310.0)（直线）、句柄: AB126
边界颜色2: 3
边界轮廓2: 
起点：Point(-286714.6724895734, -50210.00453472333)、终点Point(-286714.6724895734, -50145.00453472332)（直线）、句柄: AB149
边界颜色3: 3
边界轮廓3: 
起点：Point(-286749.67248927953, -50110.0)、终点Point(-286830.0, -50110.0)（直线）、句柄: AB128
自由边轮廓：
起点：Point(-286865.0, -50310.0)、终点Point(-286845.0, -50310.0)（直线）、句柄: AB137
起点：Point(-286845.0, -50310.0)、终点Point(-286714.6724895734, -50210.00453472333)（直线）、句柄: AB138
角隅孔1轮廓：
起点：Point(-286749.67248927965, -50109.99999999976)、终点：Point(-286714.6724895734, -50145.00453472332)、圆心：Point(-286714.6724895734, -50110.00453472332)、半径：35.0（圆弧）、句柄: AB139
角隅孔2轮廓：
起点：Point(-286865.0, -50145.0)、终点：Point(-286830.0, -50110.0)、圆心：Point(-286865.0, -50110.0)、半径：35.0（圆弧）、句柄: AB13A
角隅孔1位于边界2和边界3之间
角隅孔2位于边界3和边界1之间
肘板类别为type_3
