几何中心坐标：(-286797.71678120375, -50050.000647817615)
边界数量（含自由边）：4
边界信息（固定边）：
边界颜色1: 7
边界轮廓1: 
起点：Point(-286865.0, -49910.0)、终点Point(-286865.0, -50110.0)（直线）、句柄: AB126
边界颜色2: 3
边界轮廓2: 
起点：Point(-286865.0, -50110.0)、终点Point(-286714.6724895734, -50110.0)（直线）、句柄: AB128
边界颜色3: 7
边界轮廓3: 
起点：Point(-286714.6724895734, -50110.0)、终点Point(-286714.6724895734, -50090.00453472331)（直线）、句柄: AB152
自由边轮廓：
起点：Point(-286714.6724895734, -50090.00453472331)、终点Point(-286845.0, -49910.0)（直线）、句柄: AB154
起点：Point(-286845.0, -49910.0)、终点Point(-286865.0, -49910.0)（直线）、句柄: AB153
标注1:
位置: Point(-286809.18594716047, -50037.909705307226)、内容: B200X8、颜色: 7、句柄: AB156
肘板类别为Unclassified
