几何中心坐标：(42.355506817448415, 3786.426266528079)
自由边轮廓(toe,arc,line,arc,toe)：
   自由边1
        类型：toe
       起点：Point(-181.7335962337766, 3628.215451303106)、终点Point(-165.79904425918647, 3628.215451303106)、长度：15.934551974590136（直线）、句柄: 679
           标注:
			边长标注:
			存在正面或背面结构约束:,无
			Gap:,15
			Gap尺寸标注:
   自由边2
        类型：arc
       起点：Point(-15.185514846363247, 3833.6980260400837)、终点：Point(-165.7990442591786, 3628.2154513031264)、圆心：Point(84.9301563329634, 3602.376530638073)、半径：252.0571003774929（圆弧）、句柄: 67D
           标注:
			是否相切:False
			半径尺寸标注:
			圆心是否在趾端延长线上:True
   自由边3
        类型：line
       起点：Point(-15.185514846370541, 3833.698026040078)、终点Point(100.82424322866959, 3833.698026040078)、长度：116.00975807504012（直线）、句柄: 689
           标注:
			是否与约束边平行:True
			是否与相邻约束边夹角为90度:False
			边长标注:
			延长线与约束边交点标注:
			与趾端夹角标注:
			与约束边及其平行线夹角标注:
			与约束边垂直标注:
			平行标注:
			平行于:,约束边2
			垂直于相邻边:
   自由边4
        类型：arc
       起点：Point(248.74633682930983, 3592.196528095141)、终点：Point(100.82424322861826, 3833.698026040125)、圆心：Point(-44.45337974476934, 3578.661389372853)、半径：293.5119653086598（圆弧）、句柄: 68A
           标注:
			是否相切:False
			半径尺寸标注:
			圆心是否在趾端延长线上:True
   自由边5
        类型：toe
       起点：Point(246.38137269322695, 3618.2141459604964)、终点Point(264.7012857556569, 3618.214145960496)、长度：18.319913062429947（直线）、句柄: 67C
           标注:
			边长标注:
			存在正面或背面结构约束:,无
			Gap:,15
			Gap尺寸标注:
   自由边6
        类型：KS_corner
         缺省
边界信息（非自由边）：
边界颜色1: 7
边界轮廓1(line): 
    约束边1(line)
        约束边实际轮廓：
           起点：Point(264.7012857556569, 3618.214145960496)、终点Point(264.7012857556569, 3882.5790376237883)（直线）、句柄: 67B
        经过延长后直线：
           起点：Point(-1.1808975025876662e+16, 3911.343272250665)、终点Point(264.7012857556569, 3618.214145960496)（直线）、长度: 1.1808975025876926e+16
        将约束边估计为直线：
           起点：Point(264.7012857556569, 3618.214145960496)、终点Point(264.7012857556569, 3882.5790376237883)（直线）、句柄: 67B
               标注:
				边长标注:
				垂直标注:
边界颜色2: 7
边界轮廓2(arc): 
    角隅孔1(arc)
       起点：Point(235.93705112877996, 3911.343272250665)、终点：Point(264.7012857556569, 3882.5790376237883)、圆心：Point(264.7012857556569, 3911.343272250665)、半径：28.76423462687694（圆弧）、句柄: 67E
           标注:
			半径尺寸标注:
边界颜色3: 7
边界轮廓3(line): 
    约束边2(line)
        约束边实际轮廓：
           起点：Point(235.93705112878, 3911.343272250665)、终点Point(-144.48623256929534, 3911.343272250665)（直线）、句柄: 67A
        经过延长后直线：
           起点：Point(264.7012857556569, 3882.5790376237883)、终点Point(-181.7335962337766, 4067.4984204602374)（直线）、长度: 483.2176342038157
        将约束边估计为直线：
           起点：Point(235.93705112878, 3911.343272250665)、终点Point(-144.48623256929534, 3911.343272250665)（直线）、句柄: 67A
               标注:
				边长标注:
				垂直标注:
边界颜色4: 7
边界轮廓4(arc): 
    角隅孔2(arc)
       起点：Point(-181.7335962337766, 3874.0959085861837)、终点：Point(-144.48623256929528, 3911.343272250665)、圆心：Point(-181.7335962337766, 3911.343272250665)、半径：37.24736366448133（圆弧）、句柄: D6C
           标注:
			半径尺寸标注:
边界颜色5: 7
边界轮廓5(line): 
    约束边3(line)
        约束边实际轮廓：
           起点：Point(-181.7335962337766, 3874.0959085861837)、终点Point(-181.7335962337766, 3628.215451303106)（直线）、句柄: 678
        经过延长后直线：
           起点：Point(-144.48623256929534, 3911.343272250665)、终点Point(-155.39573280530044, 3885.0054088221887)（直线）、长度: 28.507897947349026
        将约束边估计为直线：
           起点：Point(-181.7335962337766, 3874.0959085861837)、终点Point(-181.7335962337766, 3628.215451303106)（直线）、句柄: 678
               标注:
				边长标注:
				垂直标注:
肘板加强类别为：没有加强提示
肘板加强参数为：缺省
肘板参数为：
    臂长1：缺省
    臂长2：缺省
    厚度：10.0
    材质：E
    特殊符号：~
肘板类别为DPK(R)
肘板混淆类分类特征为：['is_ontoe', 'is_para', 'no_tangent']
肘板混淆类分类逐边特征为：
   free_codes：[[], ['is_ontoe', 'no_tangent'], ['is_para'], ['is_ontoe', 'no_tangent'], [], []]
   non_free_codes：[[], [], [], [], []]
标准肘板
