几何中心坐标：(50.53100611149949, 3014.0055857757616)
自由边轮廓(toe,arc,line,arc,toe)：
   自由边1
        类型：toe
       起点：Point(-205.6075118571862, 2871.315502580142)、终点Point(-189.67295988259607, 2871.315502580142)、长度：15.934551974590136（直线）、句柄: 54A
           标注:
			边长标注:
			存在正面或背面结构约束:,无
			Gap:,15
			Gap尺寸标注:
   自由边2
        类型：arc
       起点：Point(-39.05943046977288, 3076.79807731712)、终点：Point(-189.67295988258823, 2871.3155025801625)、圆心：Point(61.05624070955378, 2845.476581915109)、半径：252.0571003774929（圆弧）、句柄: 54E
           标注:
			是否相切:False
			半径尺寸标注:,句柄：561，值：R300
			圆心是否在趾端延长线上:True
   自由边3
        类型：line
       起点：Point(-39.059430469780175, 3076.798077317114)、终点Point(76.9503276052792, 3076.798077317114)、长度：116.00975807505938（直线）、句柄: 55A
           标注:
			是否与约束边平行:True
			是否与相邻约束边夹角为90度:False
			边长标注:
			延长线与约束边交点标注:,句柄：55C，值：104，箭头起点：Point(240.8273701322473, 3154.443323527701)，箭头终点：Point(240.8273701322473, 3050.164301534265)，参考边：约束边1，2号边
			与趾端夹角标注:,句柄：551，值：116°，参考点1：Point(-183.98198055390316, 2883.2117918118197)，参考点2：Point(-202.86041389021727, 2871.315502580142)，参考中心： Point(-189.6729598825905, 2871.315502580142)，参考边： (趾端)自由边1
			与约束边及其平行线夹角标注:
			与约束边垂直标注:,句柄：550，值：90，箭头起点：Point(-115.75532016318081, 3025.831196740615)，箭头终点：Point(-205.6075118571865, 3025.831196740615)，参考边：约束边3
			平行标注:
			平行于:,约束边2
			垂直于相邻边:
   自由边4
        类型：arc
       起点：Point(224.8724212059002, 2835.296579372177)、终点：Point(76.95032760525905, 3076.7980773171325)、圆心：Point(-68.32729536817897, 2821.761440649889)、半径：293.5119653086598（圆弧）、句柄: 55B
           标注:
			是否相切:False
			半径尺寸标注:
			圆心是否在趾端延长线上:True
   自由边5
        类型：toe
       起点：Point(222.50745706981732, 2861.314197237532)、终点Point(240.8273701322473, 2861.314197237532)、长度：18.319913062429976（直线）、句柄: 54D
           标注:
			边长标注:,句柄：55F，值：16，箭头起点：Point(224.8724212058992, 2861.3141972375315)，箭头终点：Point(240.8273701322473, 2861.314197237532)
			存在正面或背面结构约束:,无
			Gap:,15
			Gap尺寸标注:
   自由边6
        类型：KS_corner
         缺省
边界信息（非自由边）：
边界颜色1: 7
边界轮廓1(line): 
    约束边1(line)
        约束边实际轮廓：
           起点：Point(240.8273701322473, 2861.314197237532)、终点Point(240.8273701322473, 3125.6790889008244)（直线）、句柄: 54C
        经过延长后直线：
           起点：Point(222.50745706981732, 2861.314197237532)、终点Point(240.8273701322473, 2861.314197237532)（直线）、长度: 18.319913062429976
        将约束边估计为直线：
           起点：Point(240.8273701322473, 2861.314197237532)、终点Point(240.8273701322473, 3125.6790889008244)（直线）、句柄: 54C
               标注:
				边长标注:
				垂直标注:
边界颜色2: 7
边界轮廓2(arc): 
    角隅孔1(arc)
       起点：Point(212.06313550537035, 3154.443323527701)、终点：Point(240.8273701322473, 3125.6790889008244)、圆心：Point(240.8273701322473, 3154.443323527701)、半径：28.76423462687694（圆弧）、句柄: 54F
           标注:
			半径尺寸标注:
边界颜色3: 7
边界轮廓3(line): 
    约束边2(line)
        约束边实际轮廓：
           起点：Point(212.0631355053704, 3154.443323527701)、终点Point(-205.6075118571862, 3154.443323527701)（直线）、句柄: 54B
        经过延长后直线：
           起点：Point(240.8273701322473, 3125.6790889008244)、终点Point(-205.6075118571862, 3310.5984717372735)（直线）、长度: 483.2176342038157
        将约束边估计为直线：
           起点：Point(212.0631355053704, 3154.443323527701)、终点Point(-205.6075118571862, 3154.443323527701)（直线）、句柄: 54B
               标注:
				边长标注:,句柄：557，值：446，箭头起点：Point(-205.6075118571862, 3154.443323527701)，箭头终点：Point(240.8273701322473, 3154.443323527701)
				垂直标注:
边界颜色4: 缺省
边界轮廓4(line): 
边界缺省轮廓4(KS15): 
    角隅孔2()
       缺省
边界颜色5: 7
边界轮廓5(line): 
    约束边3(line)
        约束边实际轮廓：
           起点：Point(-205.6075118571862, 3154.443323527701)、终点Point(-205.6075118571862, 2871.315502580142)（直线）、句柄: 549
        经过延长后直线：
           起点：Point(212.0631355053704, 3154.443323527701)、终点Point(-205.6075118571862, 3154.443323527701)（直线）、长度: 417.6706473625566
        将约束边估计为直线：
           起点：Point(-205.6075118571862, 3154.443323527701)、终点Point(-205.6075118571862, 2871.315502580142)（直线）、句柄: 549
               标注:
				边长标注:
				垂直标注:
肘板加强类别为：没有加强提示
肘板加强参数为：
    加强类型：FB
    截面高度：100.0
    厚度：10.0
    材质：AH
    特殊符号：none
肘板参数为：
    臂长1：缺省
    臂长2：缺省
    厚度：10.0
    材质：AH
    特殊符号：~
肘板类别为DPK(R-KS)
肘板混淆类分类特征为：['no_tangent', 'D', 'short_anno', 'cons_vert', 'is_para', 'toe_angle', 'is_ontoe']
肘板混淆类分类逐边特征为：
   free_codes：[[], ['is_ontoe', 'no_tangent'], ['cons_vert', 'toe_angle', 'short_anno', 'is_para'], ['is_ontoe', 'no_tangent'], [], []]
   non_free_codes：[[], [], [], [], []]
标准肘板
