几何中心坐标：(34.44110592748006, 4630.127574358461)
自由边轮廓(toe,arc,line,arc,toe)：
   自由边1
        类型：toe
       起点：Point(-221.6974120412061, 4487.437491162842)、终点Point(-205.7628600666157, 4487.437491162842)、长度：15.934551974590391（直线）、句柄: 7A8
           标注:
			边长标注:
			存在正面或背面结构约束:,无
			Gap:,15
			Gap尺寸标注:
   自由边2
        类型：arc
       起点：Point(-55.1493306537927, 4692.920065899819)、终点：Point(-205.76286006660806, 4487.437491162862)、圆心：Point(44.96634052553395, 4461.598570497808)、半径：252.0571003774929（圆弧）、句柄: 7AC
           标注:
			是否相切:False
			半径尺寸标注:,句柄：7BF，值：R300
			圆心是否在趾端延长线上:True
   自由边3
        类型：line
       起点：Point(-55.14933065379964, 4692.920065899813)、终点Point(60.8604274212619, 4692.920065899813)、长度：116.00975807506154（直线）、句柄: 7B8
           标注:
			是否与约束边平行:True
			是否与相邻约束边夹角为90度:False
			边长标注:
			延长线与约束边交点标注:,句柄：7BA，值：104，箭头起点：Point(224.7374699482275, 4770.565312110401)，箭头终点：Point(224.7374699482275, 4666.286290116964)，参考边：约束边1，2号边
			与趾端夹角标注:,句柄：7AF，值：116°，参考点1：Point(-200.0718807379232, 4499.333780394519)，参考点2：Point(-218.95031407423667, 4487.437491162842)，参考中心： Point(-205.7628600666104, 4487.437491162842)，参考边： (趾端)自由边1
			与约束边及其平行线夹角标注:
			与约束边垂直标注:,句柄：7AE，值：90，箭头起点：Point(-131.8452203472006, 4641.953185323315)，箭头终点：Point(-221.6974120412063, 4641.953185323314)，参考边：约束边3
			平行标注:
			平行于:,约束边2
			垂直于相邻边:
   自由边4
        类型：arc
       起点：Point(208.78252102188037, 4451.418567954876)、终点：Point(60.86042742124624, 4692.920065899828)、圆心：Point(-84.41719555219879, 4437.883429232588)、半径：293.5119653086598（圆弧）、句柄: 7B9
           标注:
			是否相切:False
			半径尺寸标注:
			圆心是否在趾端延长线上:True
   自由边5
        类型：toe
       起点：Point(206.41755688579738, 4477.436185820232)、终点Point(224.7374699482275, 4477.436185820232)、长度：18.319913062430118（直线）、句柄: 7AB
           标注:
			边长标注:,句柄：7BD，值：16，箭头起点：Point(208.7825210218793, 4477.436185820232)，箭头终点：Point(224.7374699482275, 4477.436185820232)
			存在正面或背面结构约束:,无
			Gap:,15
			Gap尺寸标注:
   自由边6
        类型：KS_corner
         缺省
边界信息（非自由边）：
边界颜色1: 7
边界轮廓1(line): 
    约束边1(line)
        约束边实际轮廓：
           起点：Point(224.7374699482275, 4477.436185820232)、终点Point(224.7374699482275, 4741.801077483524)（直线）、句柄: 7AA
        经过延长后直线：
           起点：Point(206.41755688579738, 4477.436185820232)、终点Point(224.7374699482275, 4477.436185820232)（直线）、长度: 18.319913062430118
        将约束边估计为直线：
           起点：Point(224.7374699482275, 4477.436185820232)、终点Point(224.7374699482275, 4741.801077483524)（直线）、句柄: 7AA
               标注:
				边长标注:
				垂直标注:
边界颜色2: 7
边界轮廓2(arc): 
    角隅孔1(arc)
       起点：Point(195.97323532135056, 4770.565312110401)、终点：Point(224.7374699482275, 4741.801077483524)、圆心：Point(224.7374699482275, 4770.565312110401)、半径：28.76423462687694（圆弧）、句柄: 7AD
           标注:
			半径尺寸标注:
边界颜色3: 7
边界轮廓3(line): 
    约束边2(line)
        约束边实际轮廓：
           起点：Point(195.9732353213505, 4770.565312110401)、终点Point(-221.6974120412061, 4770.565312110401)（直线）、句柄: 7A9
        经过延长后直线：
           起点：Point(224.7374699482275, 4741.801077483524)、终点Point(-221.6974120412061, 4926.720460319974)（直线）、长度: 483.2176342038164
        将约束边估计为直线：
           起点：Point(195.9732353213505, 4770.565312110401)、终点Point(-221.6974120412061, 4770.565312110401)（直线）、句柄: 7A9
               标注:
				边长标注:,句柄：7B5，值：446，箭头起点：Point(-221.6974120412061, 4770.565312110401)，箭头终点：Point(224.7374699482275, 4770.565312110401)
				垂直标注:
边界颜色4: 缺省
边界轮廓4(arc): 
边界缺省轮廓4(R20): 
    角隅孔2()
       缺省
边界颜色5: 7
边界轮廓5(line): 
    约束边3(line)
        约束边实际轮廓：
           起点：Point(-221.6974120412061, 4770.565312110401)、终点Point(-221.6974120412061, 4487.437491162842)（直线）、句柄: 7A7
        经过延长后直线：
           起点：Point(195.9732353213505, 4770.565312110401)、终点Point(-221.6974120412061, 4770.565312110401)（直线）、长度: 417.67064736255656
        将约束边估计为直线：
           起点：Point(-221.6974120412061, 4770.565312110401)、终点Point(-221.6974120412061, 4487.437491162842)（直线）、句柄: 7A7
               标注:
				边长标注:
				垂直标注:
肘板加强类别为：没有加强提示
肘板加强参数为：缺省
肘板参数为：
    臂长1：缺省
    臂长2：缺省
    厚度：40.0
    材质：DH
    特殊符号：none
肘板类别为DPK(R)
肘板混淆类分类特征为：['no_tangent', 'is_para', 'D', 'toe_angle', 'short_anno', 'is_ontoe', 'cons_vert']
肘板混淆类分类逐边特征为：
   free_codes：[[], ['no_tangent', 'is_ontoe'], ['toe_angle', 'is_para', 'short_anno', 'cons_vert'], ['no_tangent', 'is_ontoe'], [], []]
   non_free_codes：[[], [], [], [], []]
标准肘板
